inherited FFolhaInss: TFFolhaInss
  Left = 318
  Top = 203
  Caption = 'Folha INSS'
  inherited PageControl: TPageControl
    ActivePage = PaginaEdits
    TabIndex = 1
    inherited PaginaGrid: TTabSheet
      inherited PanelGrid: TPanel
        Width = 980
        ClientWidth = 980
        inherited PanelFiltroRapido: TPanel
          Width = 980
          ClientWidth = 980
          inherited EditCriterioRapido: TLabeledMaskEdit
            Width = 679
          end
        end
        inherited Grid: TRxDBGrid
          Width = 980
        end
      end
    end
    inherited PaginaEdits: TTabSheet
      ClientHeight = 429
      ClientWidth = 1000
      inherited PanelEdits: TPanel
        Width = 1000
        ClientWidth = 1000
        object PanelMestre: TPanel[0]
          Left = 8
          Height = 54
          Top = 10
          Width = 974
          Anchors = [akTop, akLeft, akRight]
          BevelOuter = bvLowered
          ClientHeight = 54
          ClientWidth = 974
          TabOrder = 0
          object EditCompetencia: TLabeledMaskEdit
            Left = 7
            Height = 21
            Top = 19
            Width = 86
            CharCase = ecNormal
            MaxLength = 7
            TabOrder = 0
            EditMask = '##/####;1;_'
            Text = '  /    '
            SpaceChar = '_'
            MaskEditLabel.Left = 7
            MaskEditLabel.Height = 13
            MaskEditLabel.Top = 3
            MaskEditLabel.Width = 66
            MaskEditLabel.Caption = 'Competencia:'
            MaskEditLabel.ParentColor = False
          end
        end
        object PageControlItens: TPageControl[1]
          Left = 8
          Height = 341
          Top = 78
          Width = 974
          ActivePage = tsItens
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabIndex = 0
          TabOrder = 1
          object tsItens: TTabSheet
            Caption = 'Retenções'
            ClientHeight = 315
            ClientWidth = 966
            object PanelItens: TPanel
              Left = 0
              Height = 315
              Top = 0
              Width = 966
              Align = alClient
              BevelOuter = bvNone
              ClientHeight = 315
              ClientWidth = 966
              TabOrder = 0
              object GridDetalhe: TRxDBGrid
                Left = 0
                Height = 315
                Top = 0
                Width = 966
                TitleButtons = True
                AutoSort = True
                Columns = <                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Id Serviço'
                    Title.Orientation = toHorizontal
                    FieldName = 'ID_FOLHA_INSS_SERVICO'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Valor Mensal'
                    Title.Orientation = toHorizontal
                    FieldName = 'VALOR_MENSAL'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Valor 13º'
                    Title.Orientation = toHorizontal
                    FieldName = 'VALOR_13'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end>
                KeyStrokes = <                
                  item
                    Command = rxgcShowFindDlg
                    ShortCut = 16454
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowColumnsDlg
                    ShortCut = 16471
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowFilterDlg
                    ShortCut = 16468
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowSortDlg
                    ShortCut = 16467
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowQuickFilter
                    ShortCut = 16465
                    Enabled = True
                  end                
                  item
                    Command = rxgcHideQuickFilter
                    ShortCut = 16456
                    Enabled = True
                  end                
                  item
                    Command = rxgcSelectAll
                    ShortCut = 16449
                    Enabled = True
                  end                
                  item
                    Command = rxgcDeSelectAll
                    ShortCut = 16429
                    Enabled = True
                  end                
                  item
                    Command = rxgcInvertSelection
                    ShortCut = 16426
                    Enabled = True
                  end                
                  item
                    Command = rxgcOptimizeColumnsWidth
                    ShortCut = 16427
                    Enabled = True
                  end>
                OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
                Align = alClient
                Color = clWindow
                DrawFullLine = False
                FocusColor = clRed
                SelectedColor = clHighlight
                GridLineStyle = psSolid
                DataSource = DSFolhaInssRetencao
                Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook]
                ParentColor = False
                TabOrder = 0
                TitleFont.Color = clWindowText
                TitleFont.Height = -11
                TitleFont.Name = 'Tahoma'
                OnKeyDown = GridDetalheKeyDown
              end
            end
          end
        end
      end
    end
  end
  inherited PanelToolBar: TPanel
    inherited BotaoExportar: TSpeedButton
      Left = 808
    end
    inherited BotaoImprimir: TSpeedButton
      Left = 698
    end
    inherited BotaoSeparador1: TSpeedButton
      Left = 798
    end
    inherited BotaoFiltrar: TSpeedButton
      Left = 598
    end
  end
  object DSFolhaInssRetencao: TDatasource[5]
    DataSet = CDSFolhaInssRetencao
    left = 72
    top = 320
  end
  object CDSFolhaInssRetencao: TBufDataset[6]
    FieldDefs = <>
    left = 226
    top = 300
  end
end
