inherited FCompraRequisicao: TFCompraRequisicao
  Left = 342
  Top = 220
  Caption = 'Requisição'
  inherited PageControl: TPageControl
    ActivePage = PaginaEdits
    TabIndex = 1
    inherited PaginaGrid: TTabSheet
      inherited PanelGrid: TPanel
        Width = 925
        ClientWidth = 925
        inherited PanelFiltroRapido: TPanel
          Width = 925
          ClientWidth = 925
          inherited BotaoConsultar: TSpeedButton
            Left = 793
          end
          inherited EditCriterioRapido: TLabeledMaskEdit
            Width = 624
          end
        end
        inherited Grid: TRxDBGrid
          Width = 925
        end
      end
    end
    inherited PaginaEdits: TTabSheet
      ClientHeight = 429
      ClientWidth = 1000
      inherited PanelEdits: TPanel
        Width = 1000
        ClientWidth = 1000
        object BevelEdits: TBevel[0]
          Left = 10
          Height = 97
          Top = 12
          Width = 980
          Anchors = [akTop, akLeft, akRight]
          Constraints.MinWidth = 753
        end
        object GroupBoxCompraRequisicaoDetalhe: TGroupBox[1]
          Left = 10
          Height = 300
          Top = 119
          Width = 980
          Anchors = [akTop, akLeft, akRight, akBottom]
          Caption = 'Itens da Requisição'
          ClientHeight = 282
          ClientWidth = 976
          TabOrder = 5
          object GridCompraRequisicaoDetalhe: TRxDBGrid
            Left = 0
            Height = 251
            Top = 31
            Width = 976
            TitleButtons = True
            AutoSort = True
            KeyStrokes = <            
              item
                Command = rxgcShowFindDlg
                ShortCut = 16454
                Enabled = True
              end            
              item
                Command = rxgcShowColumnsDlg
                ShortCut = 16471
                Enabled = True
              end            
              item
                Command = rxgcShowFilterDlg
                ShortCut = 16468
                Enabled = True
              end            
              item
                Command = rxgcShowSortDlg
                ShortCut = 16467
                Enabled = True
              end            
              item
                Command = rxgcShowQuickFilter
                ShortCut = 16465
                Enabled = True
              end            
              item
                Command = rxgcHideQuickFilter
                ShortCut = 16456
                Enabled = True
              end            
              item
                Command = rxgcSelectAll
                ShortCut = 16449
                Enabled = True
              end            
              item
                Command = rxgcDeSelectAll
                ShortCut = 16429
                Enabled = True
              end            
              item
                Command = rxgcInvertSelection
                ShortCut = 16426
                Enabled = True
              end            
              item
                Command = rxgcOptimizeColumnsWidth
                ShortCut = 16427
                Enabled = True
              end>
            OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
            Align = alClient
            Color = clWindow
            DrawFullLine = False
            FocusColor = clRed
            SelectedColor = clHighlight
            GridLineStyle = psSolid
            DataSource = DSCompraRequisicaoDetalhe
            Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook]
            ParentColor = False
            TabOrder = 0
            TitleFont.Color = clWindowText
            TitleFont.Height = -11
            TitleFont.Name = 'Tahoma'
            OnKeyDown = GridCompraRequisicaoDetalheKeyDown
          end
          object ActionToolBar1: TToolPanel
            Left = 0
            Height = 31
            Top = 0
            Width = 976
            Items = <            
              item
                Action = ActionExcluirItem
                Visible = True
                Left = 882
                Height = 21
                Top = 5
                Width = 89
                ShowCaption = True
              end            
              item
                Action = ActionIncluirItem
                Visible = True
                Left = 794
                Height = 21
                Top = 5
                Width = 88
                ShowCaption = True
              end>
            ImageList = FDataModule.ImagensCadastros
            ToolBarStyle = tbsWindowsXP
            Options = [tpFlatBtns]
            ButtonAllign = tbaRignt
            Align = alTop
            BorderWidth = 4
            ClientHeight = 31
            ClientWidth = 976
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Tahoma'
            ParentFont = False
            TabOrder = 1
          end
        end
        object EditIdCompraTipoRequisicao: TLabeledCalcEdit[2]
          Left = 145
          Height = 21
          Top = 35
          Width = 61
          Alignment = taRightJustify
          DisplayFormat = '#'
          MaxValue = 0
          MinValue = 0
          TabOrder = 1
          Value = 0
          OnKeyUp = EditIdCompraTipoRequisicaoKeyUp
          CalcEditLabel.Left = 145
          CalcEditLabel.Height = 13
          CalcEditLabel.Top = 19
          CalcEditLabel.Width = 116
          CalcEditLabel.Caption = 'Tipo de Requisição [F1]:'
          CalcEditLabel.ParentColor = False
        end
        object EditIdColaborador: TLabeledCalcEdit[3]
          Left = 18
          Height = 21
          Top = 77
          Width = 61
          Alignment = taRightJustify
          DisplayFormat = '#'
          MaxValue = 0
          MinValue = 0
          ParentShowHint = False
          TabOrder = 3
          Value = 0
          OnKeyUp = EditIdColaboradorKeyUp
          CalcEditLabel.Left = 18
          CalcEditLabel.Height = 13
          CalcEditLabel.Top = 61
          CalcEditLabel.Width = 87
          CalcEditLabel.Caption = 'Requisitante [F1]:'
          CalcEditLabel.ParentColor = False
        end
        object EditColaborador: TLabeledEdit[4]
          Left = 79
          Height = 21
          Top = 77
          Width = 902
          Anchors = [akTop, akLeft, akRight]
          Color = clInfoBk
          EditLabel.AnchorSideLeft.Control = EditColaborador
          EditLabel.AnchorSideRight.Control = EditColaborador
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditColaborador
          EditLabel.Left = 79
          EditLabel.Height = 13
          EditLabel.Top = 61
          EditLabel.Width = 902
          EditLabel.Caption = '  '
          EditLabel.ParentColor = False
          ReadOnly = True
          TabOrder = 4
          TabStop = False
        end
        object EditCompraTipoRequisicao: TLabeledEdit[5]
          Left = 206
          Height = 21
          Top = 35
          Width = 775
          Anchors = [akTop, akLeft, akRight]
          Color = clInfoBk
          EditLabel.AnchorSideLeft.Control = EditCompraTipoRequisicao
          EditLabel.AnchorSideRight.Control = EditCompraTipoRequisicao
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditCompraTipoRequisicao
          EditLabel.Left = 206
          EditLabel.Height = 13
          EditLabel.Top = 19
          EditLabel.Width = 775
          EditLabel.Caption = '  '
          EditLabel.ParentColor = False
          ReadOnly = True
          TabOrder = 2
          TabStop = False
        end
        object EditDataRequisicao: TLabeledDateEdit[6]
          Left = 18
          Height = 21
          Top = 35
          Width = 121
          ButtonWidth = 0
          CharCase = ecNormal
          DialogTitle = 'Select a Date'
          MaxLength = 10
          NumGlyphs = 2
          PopupColor = clWindow
          TabOrder = 0
          Text = '  /  /    '
          DateEditLabel.Left = 18
          DateEditLabel.Height = 13
          DateEditLabel.Top = 19
          DateEditLabel.Width = 23
          DateEditLabel.Caption = 'Data'
          DateEditLabel.ParentColor = False
        end
      end
    end
  end
  inherited PanelToolBar: TPanel
    inherited BotaoExportar: TSpeedButton
      Left = 808
    end
    inherited BotaoImprimir: TSpeedButton
      Left = 708
    end
  end
  object CDSCompraRequisicaoDetalhe: TBufDataset[5]
    FieldDefs = <>
    AfterEdit = CDSCompraRequisicaoDetalheAfterEdit
    left = 712
    top = 264
  end
  object DSCompraRequisicaoDetalhe: TDatasource[6]
    DataSet = CDSCompraRequisicaoDetalhe
    left = 720
    top = 312
  end
  object ActionManager: TActionList[7]
    Images = FDataModule.ImagensCadastros
    left = 307
    top = 120
    object ActionIncluirItem: TAction
      Category = 'Opcoes'
      Caption = 'Incluir Item'
      ImageIndex = 13
      OnExecute = ActionIncluirItemExecute
    end
    object ActionExcluirItem: TAction
      Category = 'Opcoes'
      Caption = 'Excluir Item'
      ImageIndex = 7
      OnExecute = ActionExcluirItemExecute
    end
    object ActionAtualizarTotais: TAction
      Category = 'Opcoes'
      Caption = 'Atualizar Totais'
      ImageIndex = 30
    end
  end
end
