inherited FSeguradora: TFSeguradora
  Tag = 1
  Left = 309
  Top = 215
  Caption = 'Seguradoras'
  inherited PageControl: TPageControl
    ActivePage = PaginaEdits
    TabIndex = 1
    inherited PaginaGrid: TTabSheet
      inherited PanelGrid: TPanel
        Width = 922
        ClientWidth = 922
        inherited PanelFiltroRapido: TPanel
          Width = 922
          ClientWidth = 922
          inherited BotaoConsultar: TSpeedButton
            Left = 788
          end
          inherited EditCriterioRapido: TLabeledMaskEdit
            Width = 621
          end
        end
        inherited Grid: TRxDBGrid
          Width = 922
        end
      end
    end
    inherited PaginaEdits: TTabSheet
      ClientHeight = 429
      ClientWidth = 1000
      inherited PanelEdits: TPanel
        Width = 1000
        ClientWidth = 1000
        object BevelEdits: TBevel[0]
          Left = 8
          Height = 95
          Top = 9
          Width = 978
          Anchors = [akTop, akLeft, akRight]
          Constraints.MinWidth = 753
        end
        object EditNome: TLabeledEdit[1]
          Left = 14
          Height = 21
          Top = 30
          Width = 963
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = EditNome
          EditLabel.AnchorSideRight.Control = EditNome
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditNome
          EditLabel.Left = 14
          EditLabel.Height = 13
          EditLabel.Top = 14
          EditLabel.Width = 963
          EditLabel.Caption = 'Nome:'
          EditLabel.ParentColor = False
          MaxLength = 50
          TabOrder = 0
        end
        object EditTelefone: TLabeledMaskEdit[2]
          Left = 14
          Height = 21
          Top = 74
          Width = 93
          CharCase = ecNormal
          MaxLength = 13
          TabOrder = 1
          EditMask = '(##)####.####;0;_'
          SpaceChar = '_'
          MaskEditLabel.Left = 14
          MaskEditLabel.Height = 13
          MaskEditLabel.Top = 58
          MaskEditLabel.Width = 60
          MaskEditLabel.Caption = 'EditTelefone'
          MaskEditLabel.ParentColor = False
        end
        object EditContato: TLabeledEdit[3]
          Left = 117
          Height = 21
          Top = 74
          Width = 860
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = EditContato
          EditLabel.AnchorSideRight.Control = EditContato
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditContato
          EditLabel.Left = 117
          EditLabel.Height = 13
          EditLabel.Top = 58
          EditLabel.Width = 860
          EditLabel.Caption = 'Contato:'
          EditLabel.ParentColor = False
          MaxLength = 50
          TabOrder = 2
        end
      end
    end
  end
  inherited PanelToolBar: TPanel
    inherited BotaoExportar: TSpeedButton
      Left = 808
    end
    inherited BotaoImprimir: TSpeedButton
      Left = 708
    end
  end
end
