inherited FPontoRelogio: TFPontoRelogio
  Tag = 1
  Left = 318
  Top = 203
  Caption = 'Ponto Relógio'
  inherited PageControl: TPageControl
    ActivePage = PaginaEdits
    TabIndex = 1
    inherited PaginaGrid: TTabSheet
      inherited PanelGrid: TPanel
        Width = 953
        ClientWidth = 953
        inherited PanelFiltroRapido: TPanel
          Width = 953
          ClientWidth = 953
          inherited BotaoConsultar: TSpeedButton
            Left = 819
          end
          inherited EditCriterioRapido: TLabeledMaskEdit
            Width = 652
          end
        end
        inherited Grid: TRxDBGrid
          Width = 953
        end
      end
    end
    inherited PaginaEdits: TTabSheet
      ClientHeight = 429
      ClientWidth = 1000
      inherited PanelEdits: TPanel
        Width = 1000
        ClientWidth = 1000
        object BevelEdits: TBevel[0]
          Left = 8
          Height = 97
          Top = 9
          Width = 982
          Anchors = [akTop, akLeft, akRight]
          Constraints.MinWidth = 753
        end
        object EditLocalizacao: TLabeledEdit[1]
          Left = 16
          Height = 21
          Top = 30
          Width = 549
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = EditLocalizacao
          EditLabel.AnchorSideRight.Control = EditLocalizacao
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditLocalizacao
          EditLabel.Left = 16
          EditLabel.Height = 13
          EditLabel.Top = 14
          EditLabel.Width = 549
          EditLabel.Caption = 'Localização:'
          EditLabel.ParentColor = False
          TabOrder = 0
        end
        object ComboboxUtilizacao: TLabeledComboBox[2]
          Left = 873
          Height = 21
          Top = 73
          Width = 106
          Anchors = [akTop, akRight]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'P - Ponto'
            'R - Refeitório'
            'C - Circulação'
          )
          Style = csDropDownList
          TabOrder = 4
          Text = 'P - Ponto'
          ComboBoxLabel.Left = 873
          ComboBoxLabel.Height = 13
          ComboBoxLabel.Top = 57
          ComboBoxLabel.Width = 49
          ComboBoxLabel.Caption = 'Utilização:'
          ComboBoxLabel.ParentColor = False
        end
        object EditMarca: TLabeledEdit[3]
          Left = 571
          Height = 21
          Top = 30
          Width = 408
          Anchors = [akTop, akRight]
          EditLabel.AnchorSideLeft.Control = EditMarca
          EditLabel.AnchorSideRight.Control = EditMarca
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditMarca
          EditLabel.Left = 571
          EditLabel.Height = 13
          EditLabel.Top = 14
          EditLabel.Width = 408
          EditLabel.Caption = 'Marca:'
          EditLabel.ParentColor = False
          TabOrder = 1
        end
        object EditNumeroSerie: TLabeledEdit[4]
          Left = 16
          Height = 21
          Top = 73
          Width = 515
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = EditNumeroSerie
          EditLabel.AnchorSideRight.Control = EditNumeroSerie
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditNumeroSerie
          EditLabel.Left = 16
          EditLabel.Height = 13
          EditLabel.Top = 57
          EditLabel.Width = 515
          EditLabel.Caption = 'Número Série:'
          EditLabel.ParentColor = False
          TabOrder = 2
        end
        object EditFabricante: TLabeledEdit[5]
          Left = 537
          Height = 21
          Top = 73
          Width = 330
          Anchors = [akTop, akRight]
          EditLabel.AnchorSideLeft.Control = EditFabricante
          EditLabel.AnchorSideRight.Control = EditFabricante
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditFabricante
          EditLabel.Left = 537
          EditLabel.Height = 13
          EditLabel.Top = 57
          EditLabel.Width = 330
          EditLabel.Caption = 'Fabricante:'
          EditLabel.ParentColor = False
          TabOrder = 3
        end
      end
    end
  end
  inherited PanelToolBar: TPanel
    inherited BotaoExportar: TSpeedButton
      Left = 808
    end
    inherited BotaoImprimir: TSpeedButton
      Left = 698
    end
    inherited BotaoSeparador1: TSpeedButton
      Left = 798
    end
    inherited BotaoFiltrar: TSpeedButton
      Left = 598
    end
  end
end
