inherited FContador: TFContador
  inherited PageControl: TPageControl
    Width = 913
    Height = 337
    ActivePage = PaginaEdits
    inherited PaginaGrid: TTabSheet
      inherited PanelGrid: TPanel
        Width = 905
        Height = 309
        inherited Grid: TJvDBUltimGrid
          Width = 905
          Height = 257
        end
        inherited PanelFiltroRapido: TPanel
          Top = 255
          Width = 905
          inherited BotaoConsultar: TSpeedButton
            Left = 771
            ExplicitLeft = 825
          end
          inherited EditCriterioRapido: TLabeledMaskEdit
            Width = 604
            ExplicitWidth = 604
          end
        end
      end
    end
    inherited PaginaEdits: TTabSheet
      inherited PanelEdits: TPanel
        Width = 905
        Height = 309
        object BevelEdits: TBevel
          Left = 8
          Top = 8
          Width = 882
          Height = 287
          Anchors = [akLeft, akTop, akRight]
          Constraints.MinWidth = 753
        end
        object EditComplemento: TLabeledEdit
          Left = 112
          Top = 124
          Width = 673
          Height = 21
          Anchors = [akLeft, akTop, akRight]
          EditLabel.Width = 69
          EditLabel.Height = 13
          EditLabel.Caption = 'Complemento:'
          TabOrder = 7
        end
        object EditUFCRC: TLabeledEdit
          Left = 111
          Top = 78
          Width = 90
          Height = 21
          EditLabel.Width = 41
          EditLabel.Height = 13
          EditLabel.Caption = 'UF CRC:'
          TabOrder = 4
        end
        object EditInscricaoCRC: TLabeledEdit
          Left = 15
          Top = 78
          Width = 90
          Height = 21
          Constraints.MinWidth = 90
          EditLabel.Width = 65
          EditLabel.Height = 13
          EditLabel.Caption = 'Número CRC:'
          TabOrder = 3
        end
        object EditLogradouro: TLabeledEdit
          Left = 207
          Top = 78
          Width = 673
          Height = 21
          Anchors = [akLeft, akTop, akRight]
          EditLabel.Width = 59
          EditLabel.Height = 13
          EditLabel.Caption = 'Logradouro:'
          TabOrder = 5
        end
        object EditNumero: TLabeledEdit
          Left = 791
          Top = 124
          Width = 89
          Height = 21
          AutoSize = False
          EditLabel.Width = 41
          EditLabel.Height = 13
          EditLabel.Caption = 'Número:'
          TabOrder = 8
        end
        object EditBairro: TLabeledEdit
          Left = 16
          Top = 176
          Width = 343
          Height = 21
          Anchors = [akLeft, akTop, akRight]
          EditLabel.Width = 32
          EditLabel.Height = 13
          EditLabel.Caption = 'Bairro:'
          TabOrder = 9
        end
        object EditMunicipioIbge: TLabeledEdit
          Left = 725
          Top = 176
          Width = 117
          Height = 21
          Anchors = [akTop, akRight]
          EditLabel.Width = 73
          EditLabel.Height = 13
          EditLabel.Caption = 'Municipio IBGE:'
          TabOrder = 11
        end
        object EditUf: TLabeledEdit
          Left = 848
          Top = 176
          Width = 32
          Height = 21
          Anchors = [akTop, akRight]
          EditLabel.Width = 13
          EditLabel.Height = 13
          EditLabel.Caption = 'UF'
          MaxLength = 2
          TabOrder = 12
        end
        object EditFone1: TLabeledMaskEdit
          Left = 16
          Top = 224
          Width = 92
          Height = 21
          Color = clWhite
          EditLabel.Width = 46
          EditLabel.Height = 13
          EditLabel.Caption = 'Telefone:'
          MaxLength = 13
          TabOrder = 13
          Text = '((()()()-()-()-()- )- )-  -  -'
          Required = False
          EditMask = '(##)####-####;0;_'
          MaskState = [msMasked]
        end
        object EditEmail: TLabeledEdit
          Left = 228
          Top = 224
          Width = 652
          Height = 21
          Anchors = [akLeft, akTop, akRight]
          EditLabel.Width = 32
          EditLabel.Height = 13
          EditLabel.Caption = 'E-mail:'
          TabOrder = 15
        end
        object EditFax: TLabeledMaskEdit
          Left = 122
          Top = 224
          Width = 98
          Height = 21
          Color = clWhite
          EditLabel.Width = 22
          EditLabel.Height = 13
          EditLabel.Caption = 'Fax:'
          MaxLength = 13
          TabOrder = 14
          Text = '((()()()-()-()-()-()-()-()- )- )-  -  -'
          Required = False
          EditMask = '(##)####-####;0;_'
          MaskState = [msMasked]
        end
        object EditCep: TLabeledMaskEdit
          Left = 15
          Top = 124
          Width = 91
          Height = 21
          Color = clWhite
          EditLabel.Width = 46
          EditLabel.Height = 13
          EditLabel.Caption = 'Cep [F1]:'
          MaxLength = 9
          TabOrder = 6
          Text = '     --------'
          OnKeyUp = EditCepKeyUp
          Required = False
          EditMask = '#####-###;0;_'
          MaskState = [msMasked]
        end
        object EditNome: TLabeledEdit
          Left = 15
          Top = 33
          Width = 616
          Height = 21
          Anchors = [akLeft, akTop, akRight]
          EditLabel.Width = 31
          EditLabel.Height = 13
          EditLabel.Caption = 'Nome:'
          MaxLength = 150
          TabOrder = 0
        end
        object EditCPF: TLabeledMaskEdit
          Left = 637
          Top = 33
          Width = 111
          Height = 21
          Color = clWhite
          EditLabel.Width = 23
          EditLabel.Height = 13
          EditLabel.Caption = 'CPF:'
          MaxLength = 14
          TabOrder = 1
          Text = 
            '   ........-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-.' +
            '.-..-..-..-..-. -. -. -. -  -'
          Required = False
          EditMask = '###.###.###-##;0;_'
          MaskState = []
        end
        object EditCNPJ: TLabeledMaskEdit
          Left = 754
          Top = 33
          Width = 126
          Height = 21
          EditLabel.Width = 29
          EditLabel.Height = 13
          EditLabel.Caption = 'CNPJ:'
          MaxLength = 18
          TabOrder = 2
          Text = 
            '  ......../../.-./.-./.-./.-./.-./.-./.-./.-./.-./.-./.-./.-./.-' +
            './.-./.-./.-./.-./.-./.-./.-./.-./.- /.- /.- /.- / - / -   -'
          Required = False
          EditMask = '##.###.###/####-##;0;_'
          MaskState = []
        end
        object EditSite: TLabeledEdit
          Left = 15
          Top = 269
          Width = 865
          Height = 21
          Anchors = [akTop, akRight]
          EditLabel.Width = 22
          EditLabel.Height = 13
          EditLabel.Caption = 'Site:'
          TabOrder = 16
        end
        object EditCidade: TLabeledEdit
          Left = 365
          Top = 176
          Width = 354
          Height = 21
          Anchors = [akLeft, akTop, akRight]
          EditLabel.Width = 37
          EditLabel.Height = 13
          EditLabel.Caption = 'Cidade:'
          TabOrder = 10
        end
      end
    end
  end
  inherited PanelToolBar: TPanel
    Width = 913
    inherited BotaoSair: TSpeedButton
      Left = 807
    end
    inherited BotaoExportar: TSpeedButton
      Left = 707
    end
    inherited BotaoImprimir: TSpeedButton
      Left = 597
    end
    inherited BotaoSeparador1: TSpeedButton
      Left = 697
    end
    inherited BotaoFiltrar: TSpeedButton
      Left = 497
    end
  end
end