inherited FUf: TFUf
  Tag = 1
  Left = 78
  Top = 194
  Width = 854
  Caption = 'Unidades Federativas - UF'
  ClientWidth = 854
  inherited PageControl: TPageControl
    Width = 854
    ActivePage = PaginaEdits
    TabIndex = 1
    inherited PaginaGrid: TTabSheet
      inherited PanelGrid: TPanel
        Width = 834
        ClientWidth = 834
        inherited PanelFiltroRapido: TPanel
          Width = 834
          ClientWidth = 834
          inherited BotaoConsultar: TSpeedButton
            Left = 702
          end
          inherited EditCriterioRapido: TLabeledMaskEdit
            Width = 533
          end
        end
        inherited Grid: TRxDBGrid
          Width = 834
        end
      end
    end
    inherited PaginaEdits: TTabSheet
      ClientWidth = 846
      inherited PanelEdits: TPanel
        Width = 846
        ClientWidth = 846
        object BevelEdits: TBevel[0]
          Left = 9
          Height = 69
          Top = 12
          Width = 828
          Anchors = [akTop, akLeft, akRight]
          Constraints.MinWidth = 753
        end
        object EditNome: TLabeledEdit[1]
          Left = 19
          Height = 21
          Top = 40
          Width = 633
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = EditNome
          EditLabel.AnchorSideRight.Control = EditNome
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditNome
          EditLabel.Left = 19
          EditLabel.Height = 13
          EditLabel.Top = 24
          EditLabel.Width = 633
          EditLabel.Caption = 'Nome:'
          EditLabel.ParentColor = False
          TabOrder = 0
        end
        object EditSigla: TLabeledEdit[2]
          Left = 658
          Height = 21
          Top = 40
          Width = 50
          Anchors = [akTop, akRight]
          AutoSize = False
          EditLabel.AnchorSideLeft.Control = EditSigla
          EditLabel.AnchorSideRight.Control = EditSigla
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditSigla
          EditLabel.Left = 658
          EditLabel.Height = 13
          EditLabel.Top = 24
          EditLabel.Width = 50
          EditLabel.Caption = 'Sigla:'
          EditLabel.ParentColor = False
          TabOrder = 1
        end
        object EditCodigoIbge: TLabeledCalcEdit[3]
          Left = 714
          Height = 21
          Top = 40
          Width = 110
          Alignment = taRightJustify
          DecimalPlaces = 0
          DisplayFormat = '0'
          Anchors = [akTop, akRight]
          MaxValue = 0
          MinValue = 0
          TabOrder = 2
          Value = 0
          CalcEditLabel.Left = 714
          CalcEditLabel.Height = 13
          CalcEditLabel.Top = 24
          CalcEditLabel.Width = 63
          CalcEditLabel.Caption = 'Código IBGE:'
          CalcEditLabel.ParentColor = False
        end
      end
    end
  end
  inherited PanelToolBar: TPanel
    Width = 854
    ClientWidth = 854
    inherited BotaoSair: TSpeedButton
      Left = 754
    end
    inherited BotaoExportar: TSpeedButton
      Left = 654
    end
    inherited BotaoImprimir: TSpeedButton
      Left = 563
    end
    inherited BotaoFiltrar: TSpeedButton
      Left = 563
    end
  end
end
