object Form1: TForm1
  Left = 628
  Height = 240
  Top = 295
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.2.0.3'
  object ToolPanel1: TToolPanel
    Left = 0
    Height = 31
    Top = 0
    Width = 320
    Items = <    
      item
        Action = EditCut1
        Visible = True
        Left = 5
        Height = 21
        Top = 5
        Width = 24
        ShowCaption = False
      end    
      item
        Action = EditPaste1
        Visible = True
        Left = 29
        Height = 21
        Top = 5
        Width = 24
        ShowCaption = False
      end    
      item
        Action = Action1
        Visible = True
        Left = 53
        Height = 21
        Top = 5
        Width = 154
        ShowCaption = True
      end>
    ImageList = FDataModule.ImagensCadastros
    Options = []
    Align = alTop
    BorderWidth = 4
    ClientHeight = 31
    ClientWidth = 320
    TabOrder = 0
  end
  object ActionList1: TActionList
    Images = FDataModule.ImagensCadastros
    left = 64
    top = 67
    object Action1: TAction
      Caption = 'QUE PUTARIA EH ESSA?'
      ImageIndex = 12
      OnExecute = Action1Execute
    end
    object EditCut1: TEditCut
      Category = 'Edit'
      Caption = 'Recor&tar'
      Hint = 'Recortar'
      ImageIndex = 10
      ShortCut = 16472
    end
    object EditPaste1: TEditPaste
      Category = 'Edit'
      Caption = 'Co&lar'
      Hint = 'Colar'
      ImageIndex = 11
      ShortCut = 16470
    end
  end
end
