inherited FFiscalLivro: TFFiscalLivro
  Left = 318
  Top = 204
  Caption = 'Livros Fiscais'
  inherited PageControl: TPageControl
    ActivePage = PaginaEdits
    TabIndex = 1
    inherited PaginaGrid: TTabSheet
      inherited PanelGrid: TPanel
        Width = 980
        ClientWidth = 980
        inherited PanelFiltroRapido: TPanel
          Width = 980
          ClientWidth = 980
          inherited EditCriterioRapido: TLabeledMaskEdit
            Width = 679
          end
        end
        inherited Grid: TRxDBGrid
          Width = 980
        end
      end
    end
    inherited PaginaEdits: TTabSheet
      ClientHeight = 429
      ClientWidth = 1000
      inherited PanelEdits: TPanel
        Width = 1000
        ClientWidth = 1000
        object PanelMestre: TPanel[0]
          Left = 8
          Height = 53
          Top = 10
          Width = 974
          Anchors = [akTop, akLeft, akRight]
          BevelOuter = bvLowered
          ClientHeight = 53
          ClientWidth = 974
          TabOrder = 0
          object EditDescricao: TLabeledEdit
            Left = 7
            Height = 21
            Top = 21
            Width = 956
            Anchors = [akTop, akLeft, akRight]
            EditLabel.AnchorSideLeft.Control = EditDescricao
            EditLabel.AnchorSideRight.Control = EditDescricao
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = EditDescricao
            EditLabel.Left = 7
            EditLabel.Height = 13
            EditLabel.Top = 5
            EditLabel.Width = 956
            EditLabel.Caption = 'Descrição:'
            EditLabel.ParentColor = False
            TabOrder = 0
          end
        end
        object PageControlItens: TPageControl[1]
          Left = 8
          Height = 341
          Top = 78
          Width = 974
          ActivePage = tsItens
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabIndex = 0
          TabOrder = 1
          object tsItens: TTabSheet
            Caption = 'Termos de Abertura e Encerramento'
            ClientHeight = 315
            ClientWidth = 966
            object PanelItens: TPanel
              Left = 0
              Height = 315
              Top = 0
              Width = 966
              Align = alClient
              BevelOuter = bvNone
              ClientHeight = 315
              ClientWidth = 966
              TabOrder = 0
              object GridDetalhe: TRxDBGrid
                Left = 0
                Height = 315
                Top = 0
                Width = 966
                TitleButtons = True
                AutoSort = True
                Columns = <                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Tipo (A/E)'
                    Title.Orientation = toHorizontal
                    FieldName = 'ABERTURA_ENCERRAMENTO'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Número'
                    Title.Orientation = toHorizontal
                    FieldName = 'NUMERO'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Página Inicial'
                    Title.Orientation = toHorizontal
                    FieldName = 'PAGINA_INICIAL'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Página Final'
                    Title.Orientation = toHorizontal
                    FieldName = 'PAGINA_FINAL'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Registrado'
                    Title.Orientation = toHorizontal
                    Width = 200
                    FieldName = 'REGISTRADO'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Número Registro'
                    Title.Orientation = toHorizontal
                    Width = 150
                    FieldName = 'NUMERO_REGISTRO'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Data Despacho'
                    Title.Orientation = toHorizontal
                    FieldName = 'DATA_DESPACHO'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Data Abertura'
                    Title.Orientation = toHorizontal
                    FieldName = 'DATA_ABERTURA'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Data Encerramento'
                    Title.Orientation = toHorizontal
                    FieldName = 'DATA_ENCERRAMENTO'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Início Escrituração'
                    Title.Orientation = toHorizontal
                    FieldName = 'ESCRITURACAO_INICIO'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Fim Escrituração'
                    Title.Orientation = toHorizontal
                    FieldName = 'ESCRITURACAO_FIM'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Texto'
                    Title.Orientation = toHorizontal
                    Width = 300
                    FieldName = 'TEXTO'
                    Filter.DropDownRows = 0
                    Filter.EmptyValue = '(Empty)'
                    Filter.EmptyFont.Style = [fsItalic]
                    Filter.ItemIndex = -1
                    EditButtons = <>
                  end>
                KeyStrokes = <                
                  item
                    Command = rxgcShowFindDlg
                    ShortCut = 16454
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowColumnsDlg
                    ShortCut = 16471
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowFilterDlg
                    ShortCut = 16468
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowSortDlg
                    ShortCut = 16467
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowQuickFilter
                    ShortCut = 16465
                    Enabled = True
                  end                
                  item
                    Command = rxgcHideQuickFilter
                    ShortCut = 16456
                    Enabled = True
                  end                
                  item
                    Command = rxgcSelectAll
                    ShortCut = 16449
                    Enabled = True
                  end                
                  item
                    Command = rxgcDeSelectAll
                    ShortCut = 16429
                    Enabled = True
                  end                
                  item
                    Command = rxgcInvertSelection
                    ShortCut = 16426
                    Enabled = True
                  end                
                  item
                    Command = rxgcOptimizeColumnsWidth
                    ShortCut = 16427
                    Enabled = True
                  end>
                OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
                Align = alClient
                Color = clWindow
                DrawFullLine = False
                FocusColor = clRed
                SelectedColor = clHighlight
                GridLineStyle = psSolid
                DataSource = DSFiscalTermo
                Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook]
                ParentColor = False
                TabOrder = 0
                TitleFont.Color = clWindowText
                TitleFont.Height = -11
                TitleFont.Name = 'Tahoma'
              end
            end
          end
        end
      end
    end
  end
  inherited PanelToolBar: TPanel
    inherited BotaoExportar: TSpeedButton
      Left = 808
    end
    inherited BotaoImprimir: TSpeedButton
      Left = 698
    end
    inherited BotaoSeparador1: TSpeedButton
      Left = 798
    end
    inherited BotaoFiltrar: TSpeedButton
      Left = 598
    end
  end
  object DSFiscalTermo: TDatasource[5]
    DataSet = CDSFiscalTermo
    left = 72
    top = 320
  end
  object CDSFiscalTermo: TBufDataset[6]
    FieldDefs = <>
    left = 225
    top = 306
  end
end
