inherited FQuadroSocietario: TFQuadroSocietario
  Left = 38
  Top = 221
  Caption = 'Quadro Societário'
  ClientWidth = 961
  PixelsPerInch = 96
  inherited PageControl: TPageControl
    Width = 961
    ActivePage = PaginaEdits
    inherited PaginaGrid: TTabSheet
      inherited PanelGrid: TPanel
        Width = 953
        inherited Grid: TRxDbGrid
          Width = 953
        end
        inherited PanelFiltroRapido: TPanel
          Width = 953
          inherited BotaoConsultar: TSpeedButton
            Left = 819
          end
          inherited EditCriterioRapido: TLabeledMaskEdit
            Width = 652
          end
        end
      end
    end
    inherited PaginaEdits: TTabSheet
      inherited PanelEdits: TPanel
        Width = 953
        object BevelEdits: TBevel
          Left = 8
          Top = 9
          Width = 932
          Height = 98
          Anchors = [akLeft, akTop, akRight]
          Constraints.MinWidth = 753
        end
        object EditDataRegistro: TLabeledDateEdit
          Left = 14
          Top = 76
          Width = 99
          Height = 21
          TabOrder = 2
          DateEditLabel.Width = 70
          DateEditLabel.Height = 13
          DateEditLabel.Caption = 'Data Registro:'
        end
        object EditCapitalSocial: TLabeledCalcEdit
          Left = 119
          Top = 76
          Width = 130
          Height = 21
          DisplayFormat = '###,###,##0.00'
          TabOrder = 3
          CalcEditLabel.Width = 67
          CalcEditLabel.Height = 13
          CalcEditLabel.Caption = 'Capital Social:'
        end
        object EditValorQuota: TLabeledCalcEdit
          Left = 255
          Top = 76
          Width = 130
          Height = 21
          DisplayFormat = '###,###,##0.00'
          TabOrder = 4
          CalcEditLabel.Width = 76
          CalcEditLabel.Height = 13
          CalcEditLabel.Caption = 'Valor da Quota:'
        end
        object EditQuantidadeQuota: TLabeledCalcEdit
          Left = 391
          Top = 76
          Width = 120
          Height = 21
          TabOrder = 5
          CalcEditLabel.Width = 113
          CalcEditLabel.Height = 13
          CalcEditLabel.Caption = 'Quantidade de Quotas:'
        end
        object EditIdEmpresa: TLabeledCalcEdit
          Left = 14
          Top = 31
          Width = 61
          Height = 21
          TabOrder = 0
          OnKeyUp = EditIdEmpresaKeyUp
          CalcEditLabel.Width = 68
          CalcEditLabel.Height = 13
          CalcEditLabel.Caption = 'Empresa [F1]:'
        end
        object EditEmpresa: TLabeledEdit
          Left = 75
          Top = 31
          Width = 856
          Height = 21
          TabStop = False
          Anchors = [akLeft, akTop, akRight]
          Color = clInfoBk
          EditLabel.Width = 6
          EditLabel.Height = 13
          EditLabel.Caption = '  '
          ReadOnly = True
          TabOrder = 1
        end
      end
    end
  end
  inherited PanelToolBar: TPanel
    Width = 961
    inherited BotaoSair: TSpeedButton
      Left = 855
    end
    inherited BotaoExportar: TSpeedButton
      Left = 755
    end
    inherited BotaoImprimir: TSpeedButton
      Left = 645
    end
    inherited BotaoSeparador1: TSpeedButton
      Left = 745
    end
    inherited BotaoFiltrar: TSpeedButton
      Left = 545
    end
  end
end
