inherited FTipoDesligamento: TFTipoDesligamento
  Tag = 1
  Left = 318
  Top = 203
  Caption = 'Tipo de Desligamento'
  inherited PageControl: TPageControl
    ActivePage = PaginaEdits
    TabIndex = 1
    inherited PaginaGrid: TTabSheet
      inherited PanelGrid: TPanel
        Width = 953
        ClientWidth = 953
        inherited PanelFiltroRapido: TPanel
          Width = 953
          ClientWidth = 953
          inherited BotaoConsultar: TSpeedButton
            Left = 821
          end
          inherited EditCriterioRapido: TLabeledMaskEdit
            Width = 652
          end
        end
        inherited Grid: TRxDBGrid
          Width = 953
        end
      end
    end
    inherited PaginaEdits: TTabSheet
      ClientWidth = 1000
      inherited PanelEdits: TPanel
        Width = 1000
        ClientWidth = 1000
        object BevelEdits: TBevel[0]
          Left = 10
          Height = 108
          Top = 11
          Width = 979
          Anchors = [akTop, akLeft, akRight]
          Constraints.MinWidth = 753
        end
        object EditDescricao: TLabeledEdit[1]
          Left = 18
          Height = 21
          Top = 84
          Width = 960
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = EditDescricao
          EditLabel.AnchorSideRight.Control = EditDescricao
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditDescricao
          EditLabel.Left = 18
          EditLabel.Height = 13
          EditLabel.Top = 68
          EditLabel.Width = 960
          EditLabel.Caption = 'Descrição:'
          EditLabel.ParentColor = False
          TabOrder = 1
        end
        object EditCodigo: TLabeledCalcEdit[2]
          Left = 18
          Height = 21
          Top = 35
          Width = 100
          Alignment = taRightJustify
          DecimalPlaces = 0
          DisplayFormat = '0'
          MaxValue = 0
          MinValue = 0
          TabOrder = 0
          Value = 0
          CalcEditLabel.Left = 18
          CalcEditLabel.Height = 13
          CalcEditLabel.Top = 19
          CalcEditLabel.Width = 37
          CalcEditLabel.Caption = 'Código:'
          CalcEditLabel.ParentColor = False
        end
      end
    end
  end
  inherited PanelToolBar: TPanel
    inherited BotaoExportar: TSpeedButton
      Left = 808
    end
    inherited BotaoImprimir: TSpeedButton
      Left = 698
    end
    inherited BotaoSeparador1: TSpeedButton
      Left = 798
    end
    inherited BotaoFiltrar: TSpeedButton
      Left = 598
    end
  end
end
