inherited FTipoAdmissao: TFTipoAdmissao
  Tag = 1
  Left = 396
  Top = 210
  Caption = 'Tipos Admissão'
  inherited PageControl: TPageControl
    ActivePage = PaginaEdits
    TabIndex = 1
    inherited PaginaGrid: TTabSheet
      inherited PanelGrid: TPanel
        Width = 884
        ClientWidth = 884
        inherited PanelFiltroRapido: TPanel
          Width = 884
          ClientWidth = 884
          inherited BotaoConsultar: TSpeedButton
            Left = 752
          end
          inherited EditCriterioRapido: TLabeledMaskEdit
            Width = 583
          end
        end
        inherited Grid: TRxDBGrid
          Width = 884
        end
      end
    end
    inherited PaginaEdits: TTabSheet
      ClientWidth = 1000
      inherited PanelEdits: TPanel
        Width = 1000
        ClientWidth = 1000
        object BevelEdits: TBevel[0]
          Left = 9
          Height = 178
          Top = 12
          Width = 979
          Anchors = [akTop, akLeft, akRight]
          Constraints.MinWidth = 753
        end
        object EditCodigo: TLabeledEdit[1]
          Left = 18
          Height = 21
          Top = 33
          Width = 90
          Constraints.MinWidth = 90
          EditLabel.AnchorSideLeft.Control = EditCodigo
          EditLabel.AnchorSideRight.Control = EditCodigo
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditCodigo
          EditLabel.Left = 18
          EditLabel.Height = 13
          EditLabel.Top = 17
          EditLabel.Width = 90
          EditLabel.Caption = 'Código:'
          EditLabel.ParentColor = False
          TabOrder = 0
        end
        object EditNome: TLabeledEdit[2]
          Left = 18
          Height = 21
          Top = 76
          Width = 960
          Anchors = [akTop, akLeft, akRight]
          EditLabel.AnchorSideLeft.Control = EditNome
          EditLabel.AnchorSideRight.Control = EditNome
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = EditNome
          EditLabel.Left = 18
          EditLabel.Height = 13
          EditLabel.Top = 60
          EditLabel.Width = 960
          EditLabel.Caption = 'Nome:'
          EditLabel.ParentColor = False
          TabOrder = 1
        end
        object MemoDescricao: TLabeledMemo[3]
          Left = 18
          Height = 60
          Top = 120
          Width = 960
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 2
          MemoLabel.Left = 18
          MemoLabel.Height = 13
          MemoLabel.Top = 104
          MemoLabel.Width = 50
          MemoLabel.Caption = 'Descrição:'
          MemoLabel.ParentColor = False
        end
      end
    end
  end
  inherited PanelToolBar: TPanel
    inherited BotaoExportar: TSpeedButton
      Left = 808
    end
    inherited BotaoImprimir: TSpeedButton
      Left = 698
    end
    inherited BotaoSeparador1: TSpeedButton
      Left = 798
    end
    inherited BotaoFiltrar: TSpeedButton
      Left = 598
    end
  end
end
