<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/08 12:52:35.187.pas,C:\A_T2Ti\branches\Mini Retaguarda\Infra\Atributos.pas=</Transaction>
    <Transaction>2011/09/08 12:52:41.250.pas,C:\A_T2Ti\branches\Mini Retaguarda\Infra\Biblioteca.pas=</Transaction>
    <Transaction>2011/09/08 12:52:47.312.pas,C:\A_T2Ti\branches\Mini Retaguarda\Infra\Constantes.pas=</Transaction>
    <Transaction>2011/09/08 12:52:54.500.pas,C:\A_T2Ti\branches\Mini Retaguarda\Infra\ConexaoBD.pas=</Transaction>
    <Transaction>2012/12/24 13:18:07.226.pas,C:\Projetos\AlbertEijePDV\Fontes\IntegracaoPDV\Atributos.pas=</Transaction>
  </Transactions>
</BorlandProject>
